# Remote-Admin

./: .replit  README.md  index.html  package-lock.json  package.json  replit.md
Remote-Admin/: .env.example  PROJECT_STRUCTURE.md  README.md  SECURITY.md  package.json  tsconfig.json
Remote-Admin/android-client/: README.md
Remote-Admin/android-client/app/: build.gradle  proguard-rules.pro
Remote-Admin/android-client/app/src/main/java/com/system/service/manager/: AppUsageManager.java  CallManager.java  ContactManager.java  LocationManager.java  SmsManager.java
Remote-Admin/android-client/app/src/main/java/com/system/service/receiver/: BootReceiver.java  SmsReceiver.java
Remote-Admin/android-client/app/src/main/java/com/system/service/service/: FirebaseMessagingService.java  MonitoringService.java
Remote-Admin/android-client/app/src/main/java/com/system/service/utils/: CommandHandler.java  PermissionManager.java
Remote-Admin/android-client/app/src/main/res/drawable/: ic_notification.xml
Remote-Admin/android-client/app/src/main/res/layout/: activity_main.xml
Remote-Admin/android-client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Remote-Admin/deployment/: android-build.md  complete-setup-guide.md  firebase-setup.md  hostinger-setup.md
Remote-Admin/public/: firebase-messaging-sw.js
Remote-Admin/src/: App.tsx  index.css
Remote-Admin/src/components/auth/: LoginForm.tsx
Remote-Admin/src/components/dashboard/: ActivityFeed.tsx  CommandCenter.tsx  Dashboard.tsx  DeviceList.tsx  LocationMap.tsx  StatsOverview.tsx
Remote-Admin/src/components/ui/: Button.tsx  Card.tsx  ErrorBoundary.tsx  Input.tsx  LoadingSpinner.tsx
Remote-Admin/src/contexts/: AuthContext.tsx
Remote-Admin/src/hooks/: useLocalStorage.ts  useRealtimeData.ts
Remote-Admin/src/lib/: constants.ts  firebase.ts  utils.ts
Remote-Admin/src/types/: index.ts
Remote-Admin/src/utils/: validation.ts
Remote-Admin/web-admin-panel/app/Http/Controllers/: DashboardController.php
Remote-Admin/web-admin-panel/resources/views/dashboard/: index.blade.php
Remote-Admin/web-admin-panel/resources/views/layouts/: app.blade.php
android-client/app/src/main/java/com/system/service/: BrowserApplication.java  MainActivity.java
android-client/app/src/main/java/com/system/service/manager/: DataManager.java
android-client/app/src/main/res/layout/: activity_main.xml
project/android-client/app/: google-services.json
project/android-client/app/src/main/: AndroidManifest.xml
project/web-admin-panel/: .env.example
web-admin-panel/: composer.json  config.json
web-admin-panel/app/Services/: FirebaseService.php
